{
  "name": "jokes",
  "version": "1.0.0",
  "description": "docker Jokes",
  "repository": "https://github.com/rafasoyyo/jokes",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "superagent": "^5.2.2"
  }
}